<!DOCTYPE html>

<html>
<title>Kieran Holland Professional Profile</title>
<script>
	function startTime() {
		document.getElementById('clock').innerHTML = new Date();
	}

	
</script>

 

<script src="http://academic.udayton.edu/PhuPhung/remote.js">
</script>

<script>
	document.write("Content generated from document.write");
	document.write("<script>alert('script code is generated within script code');</"+"script>");

</script>

<script>
	if(document.cookie.indexOf("username") <0 ){
		alert('no username in cookie, set a new one');
		document.cookie = "username=kieran";
	}
	else {
		alert("my cookie:" + document.cookie);
	}

</script>

<script>
	var shown = false;
	function showhide() {
		if (shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}
		else {
			var myemail = "<a href='mailto:hollandk3"+ "@" + "udayton.edu'>hollandk3" + "@" + "udayton.edu</a>";
			//alert("myemail=" + myemail);
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}
</script>

<body onload = "startTime()">
	<br>
	Current time: <div id="clock"></div>
	<img src="Headshot.jpg" height = "120"/>
	<h1>Kieran Holland - Spring 2018</h1>

		<p><div id="email" onclick="showhide()">show my email</div></p>
		<!-- <p>kieranholland6@gmail.com</p> -->
		<p>216-543-8063</p>
		<p>https://www.linkedin.com/in/kieranholland6</p>
	<h3><u>Education</u></h3>
		<p><i>University of Dayton | Dayton, Ohio</i>	Graduation Date: May 2018</p>
		<p><i>Bachelor of Science, Computer Engineering with Computer Science Minor</i></p>	
		<p>Cumulative GPA: 3.23	| Engineering GPA: 3.27</p>

	<h3><u>Professional Engineering Experience</u></h3>
		<h4><i>Emerson Electric | Business Development Anaylist Intern</i></h4>
		<p>Developed an interactive financial model for a new “as a service” business structure</p>
		<p>Interpreted run-time data (90000+ data points) in supermarket environments to identify operational issues</p>
		<p>Analyzed over 100 Companies spanning diverse industries, providing profiles which led to further consideration</p>
		<p>Managed and catalogued over 3000 customer entries in a customer analysis database </p>
		<p>Conducted marketing research for nearly 600 refrigeration schools and apprenticeship programs</p>

		<h4><i>GE Aviation | Software Engineering Intern (Navigation & Guidance Department)</i></h4>
		<p>Developed the foundation for a software tool which produced an interactive, hierarchical flow chart from usergiven information</p>
		<p>Exercised agile methodology to assist Scrum teams in iteratively updating multiple software projects</p>
		<p>Acquired both a technical and marketing familiarity with avionic processes and products</p>
		<p>Received two bronze awards for exemplary performance, titled Deliver Results in an Uncertain World and Learn and Adapt to Win</p>

		<h4><i>Ohio Department of Transportation | Construction Engineering Intern</i></h4>
		<p>Supervised and inspected 3 major construction projects area (1 bridge and 2 roads)</p>
		<p>Sharpened ability to read and understand plans, drawings, and notes written by Design Engineers</p>
		<p>Gained experience in 3 major Civil Engineering disciplines: design, construction, and maintenance</p>
		<p>Networked and connected with a variety of civil, construction, and computer engineers</p>

	<h3><u>Relevant Skills</u></h3>
		<p>Collaborate well in diverse, multidisciplinary team settings</p>
		<p>Highly competent in the fundamentals of Java and experience in coding with Linux/Unix Shell Scripting, Elixir, Python, MIPS Assembly, Android Studios (Mobile App Development), Matlab, Visual Basic, C, and Go Language</p>
		<p>In-depth experience in forming algorithms, flow charts, and Microsoft Excel spreadsheets</p>
		<p>Competent in applying interpreted research to develop and present both business proposals & technical reports</p>

	<h3><u>Leadership Experience</u></h3>
		<p>National Society of Black Engineers, President</p>
		<p>National Society of Leadership and Success, General Member</p>
		<p>P.E.E.R.S. Mentor Program, Lead Mentor</p>
		<p>Student Academic Success Ambassador</p>
		<p>Engineering Information Foundation, Lead Volunteer</p>
		<p>Boxing Club</p>
</body>
</html>
